MainWindow.xaml

<Window x:Class="calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="770">
    <Grid Margin="0,0,10,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TxtResut" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" Height="48" />
        <Button Content="7" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="43" Width="63" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="96,74,0,0" VerticalAlignment="Top" Height="43" Width="64" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="182,74,0,0" VerticalAlignment="Top" Height="43" Width="63" Click="Button_Click"/>
        <Button x:Name="Adcao" Content="+" HorizontalAlignment="Left" Margin="268,74,0,0" VerticalAlignment="Top" Height="43" Width="64" Click="Adcao_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Height="43" Width="63" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="96,138,0,0" VerticalAlignment="Top" Height="43" Width="64" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="182,138,0,0" VerticalAlignment="Top" Height="43" Width="63" Click="Button_Click"/>
        <Button x:Name="sub" Content="-" HorizontalAlignment="Left" Margin="268,138,0,0" VerticalAlignment="Top" Height="43" Width="64" Click="add_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" Height="43" Width="63" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="96,204,0,0" VerticalAlignment="Top" Height="43" Width="64" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="182,204,0,0" VerticalAlignment="Top" Height="43" Width="63" Click="Button_Click"/>
        <Button x:Name="Multiplica" Content="*" HorizontalAlignment="Left" Margin="268,204,0,0" VerticalAlignment="Top" Height="43" Width="64" Click="Multiplica_Click"/>
        <Button x:Name="Equals" Content="=" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="Equals_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="96,270,0,0" VerticalAlignment="Top" Height="44" Width="64" Click="Button_Click"/>
        <Button x:Name="Divide" Content="/" HorizontalAlignment="Left" Margin="182,270,0,0" VerticalAlignment="Top" Height="44" Width="63" Click="Divide_Click"/>
        <Button x:Name="Clear" Content="ce" HorizontalAlignment="Left" Margin="268,270,0,0" VerticalAlignment="Top" Height="44" Width="64" Click="Clear_Click"/>


    </Grid>
</Window>
